{% extends 'base.html' %} {% block content %}


            {% for book in books %}
            <div class="col-lg-12">  
                <div class="card mt-5 card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="col-lg-4 photo-box">
                                <img class="img-fluid" src="{{book.image}}" alt="">
                            </div>
                            <h3 class="card-title">{{book.name }}</h3>
                            <h3 class="card-title">{{book.author}}</h3>
                            <p class="card-text">{{book.description}}<a href="{{ url_for('detail_book', book_id=book._id, book_name=book.name) }}"> Read more...</a></p>
                            <p class="card-text">Price: {{book.price}}</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                        </div>
                        <div class="col-lg-4 photo-box">
                            <img class="img-fluid" src="{{book.image}}" alt="">
                        </div>

                        <a class="btn btn-success" href="{{ url_for('add_review', book_name=book.name )}}">Leave a Review</a>
                    </div>
                </div>  
            </div>           
            {% endfor %}
{% endblock %}


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Psychology Books</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('get_books')}}">Books
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">Psychology Books</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('get_books')}}">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="">1 Column Portfolio</a>
              <a class="dropdown-item" href="">2 Column Portfolio</a>
              <a class="dropdown-item" href="">3 Column Portfolio</a>
              <a class="dropdown-item" href="">4 Column Portfolio</a>
              <a class="dropdown-item" href="">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="">Blog Home 1</a>
              <a class="dropdown-item" href="">Blog Home 2</a>
              <a class="dropdown-item" href="">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="">Full Width Page</a>
              <a class="dropdown-item" href="">Sidebar Page</a>
              <a class="dropdown-item" href="">FAQ</a>
              <a class="dropdown-item" href="">404</a>
              <a class="dropdown-item" href="">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
